sonar.organization=ilya758

sonar.projectKey=Ilya758_pulse-of-react
sonar.projectName=pulse-of-react
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
